import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.codearte.nexus-staging' version '0.30.0'
}

group = 'org.cip4.lib.jdf'
description = 'CIP4 JDF Writer Java'

if (project.hasProperty('projectVersion')) {
    version = project.projectVersion
} else {
    version = '2.1.7.x-SNAPSHOT'
}

java {
    withJavadocJar()
    withSourcesJar()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    systemProperty "file.encoding", "utf-8"
    maxParallelForks = 1
    forkEvery = 1
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.name

            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = project.description
                description = 'CIP4 JDF Library for JDF 1.x'
                url = 'https://github.com/cip4/JDFLibJ'

                organization {
                    name = "CIP4 Organization"
                    url = "https://www.cip4.org"
                }
                developers {
                    developer {
                        id = "rainer"
                        name = "Dr. Rainer Prosi"
                    }
                    developer {
                        id = "stefan"
                        name = "Stefan Meissner"
                    }
                }
                licenses {
                    license {
                        name = 'TCIP4 Software License'
                        url = 'https://github.com/cip4/JDFLibJ/blob/master/LICENSE.md'
                    }
                }
                scm {
                    connection = 'https://github.com/cip4/JDFLibJ.git'
                    developerConnection = 'scm:git:https://github.com/cip4/JDFLibJ.git'
                    url = 'https://github.com/cip4/JDFLibJ'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

nexusStaging {
    packageGroup = 'org.cip4'
    stagingProfileId = '105e2b532689c6'
    numberOfRetries = 400
    delayBetweenRetriesInMillis = 2500
    username ossrhUsername
    password ossrhPassword
}

repositories {
    mavenCentral()
}

signing {
    if (!version.endsWith("SNAPSHOT")) {
         sign publishing.publications.mavenJava
    }
}

javadoc {
    failOnError = false
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

processResources {
    filesMatching('**/*.properties') {
        filter(ReplaceTokens, tokens:  [
                'name': project.properties['description'],
                'version': project.properties['version'],
                'artifactId': project.properties['name'],
                'timestamp': new Date().format('yyyy-MM-dd HH:mm:ssZ')
        ])
    }
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.11.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.logging.log4j:log4j-core:2.17.0'
    compile 'org.apache.logging.log4j:log4j-jcl:2.17.0'
   compile ('xerces:xercesImpl:2.12.1'){
//	 exclude group: 'xml-apis'
	}
    compile 'javax.mail:mailapi:1.4.3'

    testCompile 'junit:junit:4.13.2'
}
